name: Update DocSearch index

on:
  schedule:
    # Run every Wednesday and Sunday at 01:00
    - cron: 0 1 * * 3,6
  push:

jobs:
  crawl:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Run DocSearch
        run: >
          docker run 
          --env APPLICATION_ID=RFMSBW8V2Z 
          --env API_KEY=$API_KEY 
          --env "CONFIG=$(cat docsearch.config.json | jq -r tostring)" 
          algolia/docsearch-scraper
        env:
          API_KEY: ${{ secrets.ANGOLIA_DOCSEARCH_API_KEY }}
